# flask
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'
SECRET_KEY = ':?>l(M|+5t*d(DY'
TESTING = False

# WTForm var
WTF_CSRF_SECRET_KEY = '$BQT.U)-!`zQ!r?JHHXa{wpj|+{Wt7'

SQLALCHEMY_DATABASE_URI = 'sqlite:///library.db'
SQLALCHEMY_ECHO = False

REPOSITORY = 'database'
